<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>
        
        h1 {
            color:indianred;
        }

        h2 {
            text-decoration: underline;
            text-align: center;
            color: cadetblue;
        }

        .place_description {
            font-family: Raleway, sans-serif;
            color: violet;
        }

        p {
            color: green;
            font-family: Tahoma, sans-serif;
        }

        .person_description {
            color: cornflowerblue;
        }

        ul {
            font-style: italic;
        }

        ol {
            font-weight: bold;
            font-size: 20px;
        }

        li {
            color: palegoldenrod;
        }

        .strawberry {
            color: deeppink;
        }

    </style>
    
</head>
<body>

<h1>Hello World!</h1>
<h2>A place I would like to visit.</h2>
<p class="place_description">New Zealand. I would love to visit the set for Lord of the Rings and The Hobbit.</p>

<h2>A person I admire (past or present).</h2>
<p class="person_description">I admire my stepmom, Amy. She is an incredible woman and a constant inspiration to always strive for more in life.</p>
<h2>Favorite Fruits</h2>
<ul>
    <li>apples</li>
    <li>bananas</li>
    <li>mangoes</li>
    <li>peaches</li>
    <li class="strawberry">strawberries</li>
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li style="color: coral;">Barack Obama</li>
    <li>John. F Kennedy</li>
    <li>Abraham Lincoln</li>
    <li>Bill Clinton</li>
    <li>George Washington</li>
</ol>

</body>
</html>